wb = xlsx_package.workbook

wb.styles do |style|
    project_heading = style.add_style(b: true, sz: 14)
    heading = style.add_style(b: true)

wb.add_worksheet(name: "Events") do |sheet|
    # Add a title row   
    sheet.add_row ["All Events"], style: project_heading
    # Add the date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["Description", "Event Location", "Start Time", "End Time", "Frequency"], style: heading
    # Create entries for each item
    @events.each do |event|
        sheet.add_row [event.description, event.event_location, event.start_time, event.end_time, event.frequency]
    end
  end
end